<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >

    <FrameLayout
        android:id="@+id/view_image_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/horizontalScrollView1" >
        <view
            android:id="@+id/imagezoomview_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            class="com.netease.engagement.image.zoom.ImageZoomView" />
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:paddingBottom="13dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="13dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</RelativeLayout>