<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_actionbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/info_margin_8dp"
        android:background="@drawable/titlebar_a_selector"
        android:drawableLeft="@drawable/bar_btn_back_a"
        android:drawablePadding="-2dip"
        android:textColor="@color/purple_dark"
        android:textSize="16sp"
        android:text="@string/back"
        android:gravity="left|center_vertical"
        android:layout_marginRight="5dip"
    />
    
    <LinearLayout 
     android:layout_width="0dp"
     android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    >
    
    <TextView
        android:id="@+id/title_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/black"
        android:includeFontPadding="false"
    />
     <TextView
        android:id="@+id/title_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:layout_marginTop="2dp"
        android:visibility="gone"
    />
    
    </LinearLayout>
    <TextView
        android:id="@+id/icon_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/info_margin_12dp"
        android:layout_marginLeft="2dip"
        android:gravity="center"
        android:visibility="gone"
    />
    <TextView
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/info_margin_8dp"
        android:background="@drawable/titlebar_a_selector"
        android:textColor="@color/purple_dark"
        android:textSize="16sp"
        android:gravity="center"
    />
</LinearLayout>