<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/common_list_layout">
    <com.netease.engagement.view.PullListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:smoothScrollbar="true" 
        android:scrollbars="vertical"
	    android:scrollingCache="false"
	    android:background="@color/white"
    />
    
    <LinearLayout
        android:id="@+id/recommendSearchLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9a000000"
        android:visibility="gone" />
    
</RelativeLayout>