<?xml version="1.0" encoding="utf-8"?>
<!-- 主页Activity界面布局 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:paddingTop="@dimen/layout_padding"
		    android:paddingBottom="@dimen/layout_padding"
		    android:background="@color/pri_money_account_bg_color">
	        <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingLeft="@dimen/layout_padding"
	    		android:paddingRight="@dimen/layout_padding">
			    <TextView 
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentLeft="true"  
			    	android:text="@string/account_money_current_income"  
			    	android:textColor="@color/black"
			    	android:textSize="@dimen/text_size_14"
			    />
			    <TextView 
			        android:id="@+id/money_history"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:gravity="center"
			    	android:layout_alignParentRight="true" 
					android:text="@string/account_money_cash_history"  
					android:textColor="@color/black"
			    	android:textSize="@dimen/text_size_14"  
			    	android:drawableRight="@drawable/icon_black_arrow_selector"
			    />
			</RelativeLayout>
			<!-- 当前现金值 -->
			<TextView 
			    android:id="@+id/money_current_cash"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:paddingLeft="@dimen/layout_padding"
	    		android:paddingRight="@dimen/layout_padding"
	    		android:layout_marginTop="@dimen/money_account_money_margin_top"
	    		android:layout_marginBottom="@dimen/money_account_money_margin_bottom"
		    	android:textColor="@color/white"
			    android:textSize="56sp"  
		    />
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingLeft="@dimen/layout_padding"
	    		android:paddingRight="@dimen/layout_padding">
				<!-- 有效期 -->
				<TextView 
				    android:id="@+id/money_expire_day"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentLeft="true"
			    	android:textColor="@color/white"
				    android:textSize="@dimen/text_size_12"  
			    />
				<!-- 申请状态 -->
				<TextView 
				    android:id="@+id/money_apply_status"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentRight="true"
			    	android:textColor="@color/white"
				    android:textSize="@dimen/text_size_12" 
			    />
			</RelativeLayout>
	    </LinearLayout>
	    
		<LinearLayout 
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
			<!-- 累计魅力值 -->
		    <LinearLayout 
			    android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	android:layout_gravity="center"
		    	android:paddingTop="@dimen/money_account_charm_margin_top"
	    		android:paddingBottom="@dimen/money_account_charm_margin_bottom"
	    		android:paddingLeft="@dimen/layout_padding"
		    	android:gravity="left"
		    	android:orientation="vertical">
		    	<TextView 
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_marginBottom="2dip"
			    	android:text="@string/account_money_accumulate_charm"  
			    	android:textColor="@color/content_text"
				    android:textSize="@dimen/text_size_14" 
			    />
		    	<TextView 
		    	    android:id="@+id/money_accumulate_charm"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textColor="@color/black"
				    android:textSize="@dimen/text_size_20" 
			    />
		    </LinearLayout>
		    <!-- 分隔线 -->
		    <ImageView 
		        android:layout_width="1px"
	    		android:layout_height="match_parent"
	    		android:background="@color/list_divider_line_color"
		    />
		    <!-- 累计现金值 -->
		    <LinearLayout 
			    android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	android:layout_gravity="center"
		    	android:paddingTop="@dimen/money_account_charm_margin_top"
	    		android:paddingBottom="@dimen/money_account_charm_margin_bottom"
		    	android:gravity="left"
		    	android:paddingLeft="28dip"
		    	android:orientation="vertical">
		    	<TextView 
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_marginBottom="2dip"
			    	android:text="@string/account_money_accumulate_cash"  
			    	android:textColor="@color/content_text"
				    android:textSize="@dimen/text_size_14"
			    />
		    	<TextView 
		    	    android:id="@+id/money_accumulate_cash"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textColor="@color/black"
				    android:textSize="@dimen/text_size_20"   
			    />
		    </LinearLayout>
		</LinearLayout>
		<!-- 分隔线 -->
		<ImageView 
	        android:layout_width="match_parent"
	   		android:layout_height="1px"
	   		android:background="@color/list_divider_line_color"
	    />
		<LinearLayout 
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="@dimen/layout_padding"
	    	android:paddingRight="@dimen/layout_padding"
	    	android:layout_marginTop="25dip">
		    <!-- 查看余额 -->
		    <TextView 
		        android:id="@+id/money_check_balance"
		    	android:layout_width="0dip"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	android:gravity="center"
		    	android:layout_marginRight="12dip"
		    	android:text="@string/account_money_ne_balance"  
		    	android:textColor="@color/white"
				android:textSize="@dimen/money_account_btn_text_size" 
				android:background="@drawable/btn_ink_bg_selector"
		    />
		    <!-- 申请提现 -->
	    	<TextView 
	    	    android:id="@+id/money_cash_apply"
		    	android:layout_width="0dip"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	android:gravity="center"
		    	android:layout_marginLeft="12dip"
		    	android:text="@string/account_money_cash_apply"  
		    	android:textColor="@drawable/color_btn_text"
				android:textSize="@dimen/money_account_btn_text_size" 
				android:background="@drawable/btn_register_bg_selector"
		    />
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="@dimen/layout_padding"
	    	android:paddingRight="@dimen/layout_padding"
	    	android:gravity="center_vertical"
	    	android:layout_marginTop="@dimen/money_account_btn_margin_bottom">
	    	<CheckBox 
	    	    android:id="@+id/money_accept_license"
	    	    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="5dip"
		    	android:checked="true"
		    	android:button="@drawable/icon_check_box_purple_bg_selector"
	    	/>
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/account_money_accept_license" 
		        android:textColor="@color/content_text"
				android:textSize="@dimen/money_account_lisence_text" 
		    />
	    	<!-- 查看条款 -->
	    	<TextView 
	    	    android:id="@+id/money_check_license"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="@dimen/layout_padding"
		    	android:text="@string/account_money_check_license"  
		    	android:textColor="@color/pri_money_account_bg_color"
				android:textSize="@dimen/money_account_lisence_text" 
		    />
	    </LinearLayout>	
	    
		<LinearLayout 
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_vertical"
	    	android:paddingLeft="@dimen/layout_padding"
	    	android:paddingRight="@dimen/layout_padding"
	    	android:layout_marginTop="20dip"
	    	android:layout_marginBottom="10dip">
		    <ImageView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="4dip"
		    	android:src="@drawable/icon_tips_circle_gray"
		    />
		    <ImageView 
		        android:layout_width="match_parent"
		    	android:layout_height="1px"
		    	android:background="@color/list_divider_line_color"
		    />
		</LinearLayout>
		<TextView 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="@dimen/layout_padding"
	    	android:paddingRight="@dimen/layout_padding"
	    	android:layout_marginBottom="5dip"
	    	android:text="@string/account_money_tips1" 
	    	android:textColor="@color/content_text"
			android:textSize="@dimen/text_size_12"  
	    />
		<TextView 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="@dimen/layout_padding"
	    	android:paddingRight="@dimen/layout_padding"
	    	android:text="@string/account_money_tips2"  
	    	android:textColor="@color/content_text"
			android:textSize="@dimen/text_size_12" 
	    />
	</LinearLayout>    
</ScrollView>
