<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <include
        android:id="@+id/title_bar"
        style="@style/AccountTitleBar"
        layout="@layout/view_account_title_bar" />

    <LinearLayout
        style="@style/AccountLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" 
        android:layout_weight="1">

        <EditText
            android:id="@+id/login_user_name"
            style="@style/AccountInputEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reg_input_mobile"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:id="@+id/login_password"
            style="@style/AccountInputEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_input_line_margin_top"
            android:hint="@string/reg_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn_register_bg_selector"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
            android:text="@string/login_space"
            android:textColor="@drawable/color_btn_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
            android:text="@string/reg_forgetPassword"
            android:textColor="@color/reg_light_purple_color"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/external_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_margin_28dp"
        android:layout_marginBottom="@dimen/info_margin_48dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical" >
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal" >
        
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/reg_verify_bg_gray" />

        <TextView
            android:id="@+id/login_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_others"
            android:textColor="@color/content_text"
            android:textSize="14sp" />
         <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/reg_verify_bg_gray" />
         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="@dimen/info_margin_24dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal" >
         
                <LinearLayout
                    android:id="@+id/lay_yixin"
                    android:layout_width="0dp"
                	android:layout_height="wrap_content"
                	android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingBottom="10dp" >

                    <TextView
                        android:id="@+id/icon_yixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/info_margin_8dp"
                        android:background="@drawable/share_yixin_selector"
                        android:clickable="false"
                        android:duplicateParentState="true" />

                    <TextView
                        android:id="@+id/text_yixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invite_yixin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            
            <LinearLayout
                android:id="@+id/lay_yuehui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" 
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/icon_yuehui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/info_margin_8dp"
                    android:background="@drawable/icon_yuehui_selector"
                    android:clickable="false"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/text_yuehui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_yuehui"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_wechat"
                    android:layout_width="0dp"
                	android:layout_height="wrap_content"
                	android:layout_weight="1" 
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/icon_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/info_margin_8dp"
                        android:background="@drawable/share_wechat_selector"
                        android:clickable="false"
                        android:duplicateParentState="true" />

                    <TextView
                        android:id="@+id/text_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invite_wechat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>