<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    
    <com.netease.engagement.image.explorer.CustomGallery 
        android:id="@+id/uploadPhotoGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spacing="0px"/>
    
 	<include 
 	    layout="@layout/image_upload_title_bar"
 	    android:layout_alignParentTop="true"
        android:id="@+id/imageUploadTitleBar"/>
 	
</RelativeLayout>
