<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <!-- 聊天对象部分 -->

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" 
        android:paddingTop="@dimen/info_margin_10dp"
        android:paddingBottom="@dimen/info_margin_10dp"
        >

        <TextView
            android:id="@+id/user_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/icon_clock_gray"
            android:drawablePadding="@dimen/info_margin_4dp"
            android:textColor="@color/info_audio_txt_color"
            android:textSize="@dimen/info_level_txt_size" 
            android:paddingTop="@dimen/info_margin_4dp"
        android:paddingBottom="@dimen/info_margin_4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/info_margin_16dp"
            android:layout_marginTop="@dimen/info_margin_20dp"
            android:orientation="horizontal" 
            android:gravity="top"
            >

            <com.netease.engagement.view.HeadView
                android:id="@+id/user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <include
                android:id="@+id/user_audio_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/info_margin_6dp"
                android:layout_marginTop="@dimen/info_margin_6dp"
                layout="@layout/item_view_audio_other"
                android:visibility="gone" 
                />
            
             <include 
                android:id="@+id/user_gift_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/info_margin_6dp"
                android:layout_marginTop="@dimen/info_margin_6dp"
                layout="@layout/view_chat_gift_other_layout"
                android:visibility="gone"
                />

            <include
                android:id="@+id/user_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/info_margin_6dp"
                android:layout_marginTop="@dimen/info_margin_6dp"
                layout="@layout/item_view_image_other"
                android:visibility="gone" 
                />
            
            <include
                android:id="@+id/user_video_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/info_margin_6dp"
                android:layout_marginTop="@dimen/info_margin_6dp"
                layout="@layout/item_view_video_other"
                android:visibility="gone" 
                />

            <include
                android:id="@+id/user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/info_margin_6dp"
                android:layout_marginRight="@dimen/info_margin_36dp"
                android:layout_marginTop="@dimen/info_margin_6dp"
                layout="@layout/view_chat_text_other"
                android:visibility="gone" 
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 自身部分 -->

    <LinearLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/info_margin_10dp"
        android:paddingTop="@dimen/info_margin_10dp"
        android:orientation="vertical"
        android:visibility="gone" 
        >
        <TextView
            android:id="@+id/my_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/icon_clock_gray"
            android:drawablePadding="@dimen/info_margin_4dp"
            android:textColor="@color/info_audio_txt_color"
            android:textSize="@dimen/info_level_txt_size"
            android:paddingBottom="@dimen/info_margin_4dp"
        	android:paddingTop="@dimen/info_margin_4dp"
             />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/info_margin_14dp"
            android:layout_marginTop="@dimen/info_margin_14dp" 
            >
            <com.netease.engagement.view.HeadView
                android:id="@+id/my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/info_margin_16dp" 
                >
            </com.netease.engagement.view.HeadView>

            <RelativeLayout
                android:id="@+id/msg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/my_profile" 
                android:layout_marginRight="@dimen/info_margin_6dp"
                >
                
                <include
                    android:id="@+id/my_audio_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_margin_6dp"
                	android:layout_marginTop="@dimen/info_margin_6dp"
                    layout="@layout/item_view_audio"
                    android:visibility="gone" 
                    />

                <include
                    android:id="@+id/my_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_margin_6dp"
                	android:layout_marginTop="@dimen/info_margin_6dp"
                    layout="@layout/item_view_image"
                    android:visibility="gone" 
                    />
                
                <include
                    android:id="@+id/my_video_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_margin_6dp"
                	android:layout_marginTop="@dimen/info_margin_6dp"
                    layout="@layout/item_view_video"
                    android:visibility="gone" 
                    />

                <include
                    android:id="@+id/my_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_margin_6dp"
                	android:layout_marginTop="@dimen/info_margin_6dp"
                    layout="@layout/view_chat_text"
                    android:visibility="gone" 
                    />
                <include 
                    android:id="@+id/my_gift_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/info_margin_6dp"
                    android:layout_marginTop="@dimen/info_margin_6dp"
                    layout="@layout/view_chat_gift_layout"
                    android:visibility="gone"
                    />
                
                <ProgressBar
	                android:id="@+id/sending"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                style="?android:attr/progressBarStyleSmall"
	                android:indeterminateDrawable="@drawable/bg_chat_progressbar"
	                android:visibility="gone" 
                />
                
                <ImageView
	                android:id="@+id/failed"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:background="@drawable/icon_mesg_fail_tip"
	                android:visibility="gone" 
	                />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/keywords_match_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/info_margin_10dp"
            android:layout_marginRight="@dimen/info_margin_16dp"
            android:layout_marginLeft="@dimen/info_margin_16dp"
            android:padding="@dimen/info_margin_10dp" 
            android:background="@drawable/bg_tips_yixin"
            android:visibility="gone">

            <TextView
                android:id="@+id/keywords_match_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                android:lineSpacingExtra="@dimen/info_margin_4dp"/>
            <TextView
                android:id="@+id/keywords_match_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/info_margin_4dp"
                android:layout_gravity="right"
                android:textColor="@color/chat_keyword_match_op_text"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/system_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="@dimen/info_margin_10dp"
        android:paddingTop="@dimen/info_margin_10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/system_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/icon_clock_gray"
            android:drawablePadding="@dimen/info_margin_4dp"
            android:textColor="@color/info_audio_txt_color"
            android:textSize="@dimen/info_level_txt_size" 
            android:paddingBottom="@dimen/info_margin_4dp"
        	android:paddingTop="@dimen/info_margin_4dp"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_margin_20dp"
            android:orientation="horizontal"
            >
        	<ImageView
                android:id="@+id/system_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/info_margin_20dp"
              />
        	<LinearLayout
        	    android:id="@+id/sys_msg"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="@dimen/info_margin_4dp"
        	    android:layout_marginRight="@dimen/info_margin_20dp"
        	    android:paddingLeft="@dimen/info_margin_8dp"
        	    android:paddingRight="@dimen/info_margin_12dp"
        	    android:paddingTop="@dimen/info_margin_12dp"
        	    android:paddingBottom="@dimen/info_margin_8dp"
        	    android:background="@drawable/bg_mesg_white"
        	    android:orientation="vertical"
        	    >
                <com.netease.engagement.widget.richtext.view.RichTextView
			        android:id="@+id/sys_text_content"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="left"
			        android:padding="@dimen/info_margin_12dp"
			        android:textColor="@color/black" 
			        />
                <TextView 
                    android:id="@+id/sys_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/info_margin_8dp"
                    android:background="@drawable/btn_chat_action_selector"
                    android:textColor="@color/white"
                    />
        	</LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>