<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    android:background="@drawable/btn_common_bg_selector">
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_marginTop="@dimen/list_item_padding_top_bottom"
    	android:layout_marginBottom="@dimen/list_item_padding_top_bottom"
    	android:gravity="center_vertical">
        <com.netease.engagement.view.HeadView
		    android:id="@+id/rank_male_profile"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:layout_marginRight="@dimen/layout_padding"
	    	android:layout_gravity="center_vertical"
		/>
		<LinearLayout
			android:layout_width="match_parent"
	    	android:layout_height="wrap_content" 
	    	android:layout_gravity="center_vertical"
	    	android:orientation="vertical">
	    	<TextView 
				android:id="@+id/rank_male_nickname"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content" 
	    		android:layout_alignParentLeft="true"
	    		android:textColor="@color/text_dark_color"
	    		android:textSize="@dimen/text_size_17"
	    		android:singleLine="true"
	    		android:includeFontPadding="false"
			/>
			<!-- 年龄和豪气值 -->
			<TextView 
				android:id="@+id/rank_male_age"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content" 
	    		android:textColor="@color/rec_item_detail_text"
	    		android:textSize="@dimen/text_size_12"
			/>
			<!-- 等级 -->
			<TextView 
				android:id="@+id/rank_male_level"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content" 
	    		android:textColor="@color/white"
	    		android:paddingLeft="8dip"
	    		android:paddingRight="8dip"
	    		android:textSize="@dimen/text_size_12"
	    		android:background="@drawable/bg_pgrecommendlist_level_bar"
	    		android:includeFontPadding="false"
	    		android:gravity="center"
	    		android:layout_marginTop="3dip"
			/>
		</LinearLayout>
    </LinearLayout>
	
	<TextView 
	    android:id="@+id/rank_number_tag"
   	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_weight="0"  
   		android:layout_gravity="top|right"
   		android:layout_marginTop="12dip"
   		android:gravity="center" 
   		android:textColor="@color/white"
   		android:textSize="@dimen/text_size_17"
   		android:background="@drawable/bg_pgrank_rank_number_yellow"
   	/>
</LinearLayout>