<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:padding="@dimen/info_margin_2dp"
    >
    <ImageView 
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView 
        android:id="@+id/unselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_photo_selected_cancel_48x48"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/info_margin_4dp"
        android:layout_marginBottom="@dimen/info_margin_4dp"
		/>
    <ImageView 
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_photo_selected_ok_48x48"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/info_margin_4dp"
        android:layout_marginBottom="@dimen/info_margin_4dp"
        android:visibility="gone"
        />
     <TextView 
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_mesg_video_time_bar"
        android:textSize="@dimen/info_level_txt_size"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/info_margin_4dp"
        android:layout_marginBottom="@dimen/info_margin_4dp"
        />
</RelativeLayout>
