<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <com.netease.engagement.widget.ProgerssImageView
        android:id="@+id/recommend_female_profile"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/rec_no_picture_bg"
    />
    <ImageView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/icon_txtbar_arrow_up_white"
    	android:layout_alignBottom="@id/recommend_female_profile"
    	android:layout_alignParentLeft="@id/recommend_female_profile"
    	android:layout_marginLeft="8dip"
    />
    
	<TextView 
	    android:id="@+id/recommend_female_picture_count"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_alignBottom="@id/recommend_female_profile"
    	android:layout_marginRight="10dip"
    	android:layout_marginBottom="10dip"
    	android:textColor="@color/white"
    	android:paddingLeft="20dip"
    	android:textSize="@dimen/text_size_12"
    	android:gravity="center_vertical"
    	android:background="@drawable/bg_photo_praise_bar"
	/>
	
	<RelativeLayout
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"  
    	android:layout_below="@id/recommend_female_profile"
    	android:background="@drawable/btn_recommend_bg_selector"
    	android:paddingLeft="8dip"
    	android:paddingRight="8dip"
    	android:paddingTop="10dip"
    	android:paddingBottom="10dip">
		<TextView 
			android:id="@+id/recommend_female_nickname"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true"
    		android:textColor="@color/text_dark_color"
    		android:textSize="@dimen/text_size_20"
    		android:singleLine="true"
    		android:includeFontPadding="false"
		/>
		<TextView 
			android:id="@+id/recommend_female_level"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_alignParentRight="true"
    		android:layout_alignTop="@id/recommend_female_nickname"
    		android:textColor="@color/rec_item_female_level_text"
    		android:textSize="@dimen/text_size_12"
		/>
		<TextView 
			android:id="@+id/recommend_female_detail"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_below="@id/recommend_female_nickname"
    		android:textColor="@color/rec_item_detail_text"
    		android:textSize="@dimen/text_size_12"
		/>
		<TextView 
			android:id="@+id/recommend_female_new"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_alignParentRight="true"
    		android:layout_alignParentBottom="true"
    		android:textColor="@color/white"
	   		android:textSize="@dimen/text_size_12"
	   		android:text="@string/rank_new_member"
	   		android:background="@drawable/bg_pgrecommendlist_level_bar"
	   		android:includeFontPadding="false"
	   		android:visibility="gone"
	   		android:gravity="center"
		/>
	</RelativeLayout>
</RelativeLayout>