<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" >
    
	<ImageView
	    android:id="@+id/customer_arrow"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentBottom="true"
    	android:layout_marginBottom="10dip"
    	android:background="@drawable/pull_arrow_down"
    	android:contentDescription="@string/pic" />
	
	<ImageView
	    android:id="@+id/customer_round"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_alignBottom="@id/customer_arrow"
    	android:background="@drawable/pull_round"
    	android:contentDescription="@string/pic" />
	
	<ImageView
	    android:id="@+id/customer_loading"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_alignTop="@id/customer_arrow"
    	android:layout_alignBottom="@id/customer_arrow"
    	android:background="@drawable/pull_loading"
    	android:contentDescription="@string/pic"
    	android:visibility="invisible" />
    
</RelativeLayout>
