<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/reg_tip_dialog_bg_color">
    <TextView 
        android:id="@+id/select_picture_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/rec_tip_upload_pic_content1"
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/black"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
    />
    <TextView 
        android:id="@+id/select_picture_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rec_tip_upload_pic_content2"
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/black"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
    />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginTop="15dip"
    	android:background="@drawable/icon_photo_gray"
    />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_1"
        android:layout_marginTop="20dip"
        android:background="@color/dialog_button_divider"
    />
    <TextView 
        android:id="@+id/upload_pic_private"
        android:text="@string/rec_upload_picture_private"
        style="@style/dialog_btn_style"
    />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_1"
        android:background="@color/dialog_button_divider"
    />
    <TextView 
        android:id="@+id/upload_pic_public"
        android:text="@string/rec_upload_picture_public"
        style="@style/dialog_btn_style"
    />
</LinearLayout>