<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tag_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/user_page_tag_txt_style"
        android:drawableLeft="@drawable/icon_info"
        android:gravity="center_vertical"
        />
	<include android:id="@+id/data_man_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/info_margin_16dp"
	    android:layout_marginLeft="@dimen/info_margin_16dp"
	    android:layout_marginRight="@dimen/info_margin_16dp"
	    android:visibility="gone"
	    layout="@layout/view_item_man_data_content"/>
	
	<include android:id="@+id/data_girl_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/info_margin_16dp"
	    android:layout_marginLeft="@dimen/info_margin_16dp"
	    android:layout_marginRight="@dimen/info_margin_16dp"
	    android:visibility="gone"
	    layout="@layout/view_item_girl_data_content"/>
	
    <TextView
        android:id="@+id/more_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_margin_16dp"
        android:layout_marginBottom="@dimen/info_margin_16dp"
        android:background="@drawable/button_see_more_selector"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/info_more_data_txt_color"
        android:textSize="@dimen/info_more_data_txt_size" 
        />

    <include
        android:id="@+id/user_pager_tail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/info_margin_16dp"
    		android:layout_marginRight="@dimen/info_margin_16dp"
        android:layout_marginTop="@dimen/info_margin_32dp"
        android:layout_marginBottom="@dimen/info_margin_16dp"
        layout="@layout/fragment_user_page_tail"
        android:visibility="gone" />
</LinearLayout>