<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/reg_tip_dialog_bg_color">
    <TextView 
        android:id="@+id/selfinfo_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/rec_tip_self_info_content1"
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/black"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
    />
    <TextView 
        android:id="@+id/selfinfo_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rec_tip_self_info_content2"
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/black"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
    />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginTop="15dip"
    	android:src="@drawable/icon_pglogin_window_info"
    />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_1"
        android:layout_marginTop="20dip"
        android:background="@color/dialog_button_divider"
    />
    <TextView 
        android:id="@+id/self_info_ok"
        android:text="@string/rec_tip_self_info_btn"
        style="@style/dialog_btn_style"
    />
</LinearLayout>