<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/dialog_bg">
    
	<TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20"
        android:padding="20dp"
    />
	<ImageView
	    android:id="@+id/dialog_title_devider" 
	    android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/purple_dark"
	/>
	<TextView 
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
    />
	 <ImageView 
	      android:id="@+id/dialog_content_devider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_1"
        android:layout_marginTop="20dip"
        android:background="@color/dialog_button_divider"
    />
	<LinearLayout 
	    android:id="@+id/dialog_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	/>
</LinearLayout>