<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/bg_pgregister_head_top"
	    android:paddingLeft="28dip"
	    android:paddingRight="12dip">
	    <TextView 
	    	android:id="@+id/upload_dialog_title"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="10dip"
	    	android:textColor="@color/black"
	    	android:textSize="@dimen/text_size_17"
	    	android:drawableRight="@drawable/icon_titlebar_delete_selector"
	    	android:gravity="center_vertical"
	    	android:text="@string/rec_tip_upload_pic_dialog_title"
	    />
	    <TextView 
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/content_text"
	    	android:textSize="@dimen/text_size_12"
	    	android:text="@string/rec_tip_upload_pic_dialog_sub_title"
	    />
	</LinearLayout>
	
    <TextView 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="28dip"
	    android:paddingRight="12dip"
    	android:textColor="@color/black"
    	android:textSize="@dimen/text_size_17"
    	android:drawableLeft="@drawable/icon_pgregister_shoe"
    	android:drawablePadding="5dip"
    	android:gravity="center_vertical"
    	android:background="@drawable/bg_pgregister_head_middle_gray"
    	android:text="@string/rec_tip_upload_pic_dialog_item1"
    />
    <TextView 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="28dip"
	    android:paddingRight="12dip"
    	android:textColor="@color/black"
    	android:textSize="@dimen/text_size_17"
    	android:drawableLeft="@drawable/icon_pgregister_mouth"
    	android:drawablePadding="5dip"
    	android:gravity="center_vertical"
    	android:background="@drawable/bg_pgregister_head_middle_white"
    	android:text="@string/rec_tip_upload_pic_dialog_item2"
    />
    <TextView 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="28dip"
	    android:paddingRight="12dip"
    	android:textColor="@color/black"
    	android:textSize="@dimen/text_size_17"
    	android:drawableLeft="@drawable/icon_pgregister_shield"
    	android:drawablePadding="5dip"
    	android:gravity="center_vertical"
    	android:background="@drawable/bg_pgregister_head_middle_gray"
    	android:text="@string/rec_tip_upload_pic_dialog_item3"
    />
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingLeft="12dip"
	    android:paddingRight="12dip"
	    android:background="@drawable/bg_pgregister_head_bottom">
	    <TextView 
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:textColor="@color/content_text"
	    	android:textSize="@dimen/text_size_12"
	    	android:text="@string/rec_tip_upload_pic_dialog_bottom_tip"
	    />
	    <TextView 
	        android:id="@+id/upload_dialog_btn"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="40dip"
	    	android:paddingRight="40dip"
	    	android:textColor="@color/white"
	    	android:textSize="@dimen/text_size_17"
	    	android:gravity="center"
	    	android:layout_marginTop="12dip"
	    	android:background="@drawable/btn_register_bg_selector"
	    	android:text="@string/rec_tip_upload_pic_dialog_btn"
	    />
	</LinearLayout>
</LinearLayout>