<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding">
    <ImageView 
        android:id="@+id/empty_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="20dip"
	    android:src="@drawable/icon_page_load_fail"
	    android:layout_gravity="center"
    />
    <TextView
        android:id="@+id/empty_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/black"
	    android:textSize="18sp"
	    android:text="@string/common_content_empty_tip"
	    android:layout_gravity="center"
	/>
</LinearLayout>
