<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/gridview_gift_selector"
    android:orientation="vertical" 
    >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	    <ImageView
	         android:id="@+id/gift_image"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:padding="@dimen/info_margin_10dp"
	         />
	    <TextView 
	        android:id="@+id/choosed_tag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/icon_photo_selected_ok_48x48"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="@dimen/info_margin_8dp"
	        android:layout_marginRight="@dimen/info_margin_8dp"
	        />
    </RelativeLayout>
    <TextView
         android:id="@+id/gift_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/info_audio_txt_color"
         android:textSize="@dimen/info_gift_name_txt_size"
         />
    <TextView
         android:id="@+id/gift_price"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="2dip"
         android:paddingRight="2dip"
         android:gravity="center"
         android:background="@drawable/bg_pggift_price_bar"
         android:textColor="@color/white"
         android:textSize="@dimen/info_level_txt_size"
         />
    
</LinearLayout>
