<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="296dp"
    android:layout_height="108dp"
    android:orientation="vertical" 
    android:background="@color/send_gift_thank_back"
    >
    <TextView 
        android:id="@+id/thanks"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/info_margin_12dp"
        android:layout_marginRight="@dimen/info_margin_12dp"
        />
	<View 
	    android:layout_width="match_parent"
        android:layout_height="@dimen/info_divider_line_height"
	    android:layout_marginLeft="@dimen/info_margin_12dp"
        android:layout_marginRight="@dimen/info_margin_12dp"
        android:background="#505050"
	    />
	<TextView 
        android:id="@+id/usercp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_margin_12dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/info_level_txt_color"
        android:layout_marginLeft="@dimen/info_margin_12dp"
        android:layout_marginRight="@dimen/info_margin_12dp"
        />
	<TextView 
        android:id="@+id/intimacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_margin_4dp"
        android:layout_marginBottom="@dimen/info_margin_14dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/info_level_txt_color"
        android:layout_marginLeft="@dimen/info_margin_12dp"
        android:layout_marginRight="@dimen/info_margin_12dp"
        />
</LinearLayout>
