<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/data_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout android:id="@+id/data_content_layout_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView android:id="@+id/data_age_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="#F8F8F8"
                android:textSize="15sp"
                android:textColor="#252525"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
            <TextView android:id="@+id/data_height_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="4dp"
                android:background="#F8F8F8"
                android:textSize="15sp"
                android:textColor="#252525"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
            <TextView android:id="@+id/data_co_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="4dp"
                android:background="#F8F8F8"
                android:textSize="15sp"
                android:textColor="#252525"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
        </LinearLayout>
        
        <LinearLayout android:id="@+id/data_content_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">
            <TextView android:id="@+id/data_city_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="#F8F8F8"
                android:textSize="15sp"
                android:textColor="#252525"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
            <TextView android:id="@+id/data_income_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:background="#F8F8F8"
                android:textSize="15sp"
                android:textColor="#252525"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
        </LinearLayout>
    </LinearLayout>