<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/data_content_layout_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data_age_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textColor="#252525"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/data_weight_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="#F8F8F8"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textColor="#252525"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/data_height_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="#F8F8F8"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textColor="#252525"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/data_figure_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="#F8F8F8"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textColor="#252525"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_content_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/data_co_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textColor="#252525"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/data_favor_part_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="#F8F8F8"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textColor="#252525"
            android:textSize="15sp"
            android:visibility="gone" 
            />
    </LinearLayout>

    <TextView
        android:id="@+id/data_city_girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#F8F8F8"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="#252525"
        android:textSize="15sp"
        android:visibility="gone" />

</LinearLayout>