<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <com.netease.engagement.widget.LoadingImageView
        android:id="@+id/rank_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_photo_loaded_fail_with_bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/rank_item_title_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_margin_45dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/rank_item_text_max_size" />

        <TextView
            android:id="@+id/rank_vip_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/rank_item_text_sub_max_size"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rank_rankings_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rank_item_title_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rank_female_profile_first"
                    android:layout_width="@dimen/rec_list_avatar_size"
                    android:layout_height="@dimen/rec_list_avatar_size"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_portrait_women_default_200" />

                <TextView
                    android:id="@+id/rank_ranking_first"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/bg_pgrank_number_yellow_32"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rank_female_profile_second"
                    android:layout_width="@dimen/rec_list_avatar_size"
                    android:layout_height="@dimen/rec_list_avatar_size"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_portrait_women_default_200" />

                <TextView
                    android:id="@+id/rank_ranking_second"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/bg_pgrank_number_yellow_32"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rank_female_profile_third"
                    android:layout_width="@dimen/rec_list_avatar_size"
                    android:layout_height="@dimen/rec_list_avatar_size"
                    android:src="@drawable/bg_portrait_women_default_200" />

                <TextView
                    android:id="@+id/rank_ranking_third"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/bg_pgrank_number_yellow_32"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>