<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pri_header_back"
        >
        <TextView 
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/info_margin_8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/preview"
            android:textColor="@color/pri_preview_txt_color"
            android:textSize="@dimen/info_txt_size_17"
            />
        <TextView
            android:id="@+id/middle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/info_margin_8dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>