<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_tip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pgcenter_purple_tip_bar"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="@dimen/text_size_17"
    android:text="@string/chat_msg_tip"
    >
</TextView>
